{
    "name": "dreamrun-monorepo",
    "version": "1.0.5",
    "type": "module",
    "private": true,
    "scripts": {
        "setup": "node package_setup.js --setup-only",
        "dev": "node package_setup.js"
    }
}